<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: row;
            font-family: sans-serif;
        }

        body div {
            flex-basis: 100%;
        }

        header {
            height: 60px;
        }

        main {
            background: blue;
            height: calc(100vh - 60px);
        }

        nav {
            background: #2f303c;
            color: white;
            width: 80px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            transition: all .5s ease-in-out;
        }

        .top, .middle {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .material-icons {
            font-size: 60px;
            margin: 20px 0;
            transition: all .5s ease-in-out;
            opacity: 0.8;
        }

        .icon-text {
            display: fixed;
            transition: all .5s ease-in-out;
            transform-origin: left;
            position: relative;
            top: -53px;
            left: 30px;
            opacity: 0;
            transform: scale(0);
        }

        a {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: flex-start;
            text-decoration: none;
            color: white;
        }



        nav:hover  {
            width: 200px;
        }

        nav:hover > .middle > a > .material-icons, 
        nav:hover > .top > a > .material-icons, 
        nav:hover > .bottom > a > .material-icons  {
            transform: translateX(-40px);
        }

        nav:hover > .middle > a > .icon-text, 
        nav:hover > .bottom > a > .icon-text, 
        nav:hover > .top > a > .icon-text {
            transform: scale(1);
            opacity: 1;
        }

        a:hover > .material-icons, 
        a:hover > .icon-text {
            cursor: pointer;
            opacity: 1;
        }

    </style>
</head>

<body>
    <nav>
        <div class="top">
            <a href="#">
                <i class="material-icons">person</i>
            </a>
        </div>
        <div class="middle">
            <a href="#">
                <i class="material-icons">home</i>
                <span class="icon-text">Home</span>
            </a>
            <a href="#">
                <i class="material-icons">home</i>
                <span class="icon-text">Trips</span>
            </a>
            <a href="#">
                <i class="material-icons">home</i>
                <span class="icon-text">Expenses</span>
            </a>
            <a href="#">
                <i class="material-icons">attach_money</i>
                <span class="icon-text">Claims</span>
            </a>
        </div>
        <div class="bottom">
            <a href="#">
                <i class="material-icons">settings</i>
                <span class="icon-text">Settings</span>
            </a>
        </div>
    </nav>
    <div>
        <header>This is the header</header>
        <main>This is the main</main>
    </div>

</body>

</html>